{
  "name": "advanced",
  "version": "1.0.0",
  "description": "Advanced API built using Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Node.JS",
    "REST"
  ],
  "author": "Ashutosh Pandey",
  "license": "ISC",
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "npm": "^7.6.3"
  }
}
